/* 
 * LoginPage.css
 * Estilos específicos para a página de login com foco na integração perfeita do logo
 */

.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0a192f;
  background-image: linear-gradient(rgba(10, 25, 47, 0.95), rgba(10, 25, 47, 0.95));
  background-size: cover;
  background-position: center;
  padding: 2rem;
}

.login-paper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0a192f;
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 0.5rem;
}

.logo-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: transparent;
}

.logo-wrapper {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
  box-shadow: none;
}

.login-title {
  font-weight: bold;
  color: #D4AF37;
  text-align: center;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  color: #aaa;
  text-align: center;
  margin-bottom: 2rem;
}

.login-form {
  width: 100%;
  margin-top: 0.5rem;
}

.login-input {
  margin-bottom: 1rem;
}

.login-input .MuiOutlinedInput-root {
  border-color: rgba(212, 175, 55, 0.3);
  border-radius: 0.25rem;
}

.login-input .MuiOutlinedInput-root:hover fieldset {
  border-color: rgba(212, 175, 55, 0.5);
}

.login-input .MuiOutlinedInput-root.Mui-focused fieldset {
  border-color: #D4AF37;
}

.login-input .MuiInputLabel-root {
  color: #aaa;
}

.login-input .MuiInputLabel-root.Mui-focused {
  color: #D4AF37;
}

.login-input .MuiInputBase-input {
  color: #fff;
}

.login-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem 0;
  background-color: #D4AF37;
  color: #0a192f;
  font-weight: bold;
}

.login-button:hover {
  background-color: #b8941f;
}

.login-button-alt {
  margin-bottom: 1.5rem;
  padding: 0.75rem 0;
  border-color: #D4AF37;
  color: #D4AF37;
}

.login-button-alt:hover {
  border-color: #b8941f;
  background-color: rgba(212, 175, 55, 0.1);
}

.login-divider {
  margin: 1rem 0;
  border-color: rgba(212, 175, 55, 0.2);
}

.login-divider-text {
  color: #aaa;
}

.feature-list {
  margin-top: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
}

.feature-icon {
  color: #D4AF37;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.feature-text {
  color: #aaa;
}

.login-footer {
  margin-top: 1.5rem;
  text-align: center;
}

.login-footer-text {
  color: #aaa;
}

.login-link {
  color: #D4AF37;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}
