/* Estilos globais para melhorar feedback visual e interatividade em mobile */

/* Aumenta a área de toque para todos os elementos interativos */
.mobile-touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Melhora o feedback visual para estados de hover e active em dispositivos touch */
.mobile-feedback {
  transition: all 0.2s ease-in-out;
}

.mobile-feedback:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.mobile-feedback:active {
  transform: scale(0.98);
  background-color: rgba(0, 0, 0, 0.08);
}

/* Efeito de ripple mais visível para feedback de toque */
.MuiTouchRipple-root {
  --ripple-color: rgba(25, 118, 210, 0.2);
}

/* Aumenta o contraste dos estados de foco para melhor acessibilidade */
.MuiButtonBase-root:focus-visible {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

/* Espaçamento adequado entre elementos interativos em mobile */
.mobile-spacing > * + * {
  margin-left: 12px;
}

/* Melhora a visualização de elementos em orientação paisagem */
@media (orientation: landscape) and (max-width: 900px) {
  .landscape-optimize {
    display: flex;
    flex-direction: row;
  }
  
  .landscape-optimize > * {
    width: 50%;
  }
}

/* Aumenta o tamanho dos controles de formulário em mobile */
.mobile-form-control {
  font-size: 16px; /* Evita zoom automático em iOS */
}

/* Melhora a visualização de botões em mobile */
.mobile-button {
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
}
